ask-and-trust - v1.5.0: AuthResolver
Module: ask-and-trust / backend/src/graphql/resolvers/auth-resolver
Class AuthResolver
AuthResolver handles all authentication-related GraphQL mutations and queries.
Index
Constructors
constructor
Methods
getUsers
login
logout
register
whoami
Constructors
constructor
new AuthResolver(): AuthResolver
Returns AuthResolver
Methods
getUsers
getUsers(): Promise<string | User[]>
Query to get all users in the system.
Returns Promise<string | User[]>
A Promise that resolves to an array of User objects, or a string indicating an error.
login
login(data, context): Promise<LogInResponse>
Mutation for user login.
Parameters
data: LogUserInput
The input data containing the user's email and password.
context: Context
The context object that contains cookies for session management.
Returns Promise<LogInResponse>
A Promise that resolves to a LogInResponse object containing a message and cookie status.
Throws
AppError If there is any error during the login process, such as invalid credentials.
logout
logout(context): Promise<string>
Mutation for logging out the user by clearing the authentication token cookie.
Parameters
context: Context
The context object that contains cookies for session management.
Returns Promise<string>
A string message confirming successful logout.
register
register(data): Promise<User>
Mutation for user registration.
Parameters
data: CreateUserInput
The input data containing the user's email, password, firstname, lastname, and role.
Returns Promise<User>
A Promise that resolves to the newly created User object.
Throws
AppError If the email is already in use or if there is any other error during registration.
whoami
whoami(context): Promise<User>
Query to get the currently authenticated user.
Parameters
context: Context
The context object that contains cookies for session management.
Returns Promise<User>
A Promise that resolves to the current User object.
Throws
AppError If no user is found or if there is any error in the process.
