ask-and-trust - v2.2.1: PaymentResolver
Module: ask-and-trust / backend/src/graphql/resolvers/payment-resolver
Class PaymentResolver
Payment Resolver
Description
Handles GraphQL operations related to payments, including creation and retrieval. Integrates with the Stripe service for payment processing.
Index
Constructors
constructor
Methods
createPaymentIntent
myPayments
payment
updatePayment
Constructors
constructor
new PaymentResolver(): PaymentResolver
Returns PaymentResolver
Methods
createPaymentIntent
createPaymentIntent(input, context): Promise<string>
Creates a new payment intent
Parameters
input: CreatePaymentInput
The input data for creating a payment
context: Context
The context containing the authenticated user
Returns Promise<string>
The client secret for the payment intent
Example
```
mutation {
  createPaymentIntent(input: {
    amount: 1000
    currency: "eur"
    description: "Pack 50 enquêtes"
    surveyCount: 50
  })
}
```
myPayments
myPayments(context): Promise<Payment[]>
Retrieves all payments for the authenticated user
Parameters
context: Context
The context containing the authenticated user
Returns Promise<Payment[]>
An array of payment objects
Example
```
query {
  myPayments {
    id
    amount
    status
  }
}
```
payment
payment(id, context): Promise<Payment>
Retrieves a payment by ID
Parameters
id: number
The ID of the payment to retrieve
context: Context
The context containing the authenticated user
Returns Promise<Payment>
The payment object
Example
```
query {
  payment(id: 1) {
    id
    amount
    status
  }
}
```
updatePayment
updatePayment(input, context): Promise<Payment>
Updates an existing payment
Parameters
input: UpdatePaymentInput
The input data for updating a payment
context: Context
The context containing the authenticated user
Returns Promise<Payment>
The updated payment object
Example
```
mutation {
  updatePayment(input: {
    id: 1
    amount: 2000
    description: "Pack 100 enquêtes"
  }) {
    id
    amount
    status
  }
}
```
