ask-and-trust - v2.2.1: SurveyResponsesQueryInput
Module: ask-and-trust / backend/src/graphql/inputs/queries/survey-responses-query-input
Class SurveyResponsesQueryInput
Input for querying survey responses with filtering, sorting, and pagination
Description
keyword: filters responses by answer content or user email
dateFrom & dateTo: filters by submission date range
completionStatus: filters by response completion status
sortBy: sorting criteria (submittedAt, userEmail, completionStatus)
sortDirection: sorting order (asc, desc)
page & limit: pagination parameters
Index
Constructors
constructor
Properties
completionStatus?
dateFrom?
dateTo?
keyword?
limit?
page?
sortBy?
sortDirection?
Constructors
constructor
new SurveyResponsesQueryInput(): SurveyResponsesQueryInput
Returns SurveyResponsesQueryInput
Properties
Optional completionStatus
completionStatus?: ResponseCompletionStatus
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional keyword
keyword?: string
Optional limit
limit?: number
Optional page
page?: number
Optional sortBy
sortBy?: ResponseSortField
Optional sortDirection
sortDirection?: SortDirection
