ask-and-trust - v2.2.1: User
Module: ask-and-trust / backend/src/database/entities/user
Class User
Represents a user entity in the database.
Param: name
is the entity's name in database. This class defines the structure of the user entity in database:
id: unique identifier for the user.
email: user's email address (unique).
hashedPassword: the user's password stored in a hashed format (not exposed via GraphQL).
firstname: the user's first name.
lastname: the user's last name.
role: the user's role (defaults to Roles.User).
surveys: list of surveys created by the user (relation to the Survey entity).
createdAt: timestamp of when the user was created.
updatedAt: timestamp of when the user was last updated.
The class also leverages the following decorators:
@Column(): Tells TypeORM to store the property in the database.
@Field(): Exposes the property in the GraphQL schema (via type-graphql).
For createdAt and updatedAt, the timestamps are automatically set by the database.
Hierarchy
BaseEntity
User
Index
Constructors
constructor
Properties
categories
createdAt
email
firstname
hashedPassword
id
lastname
role
surveys
updatedAt
Accessors
target
Methods
hasId
recover
reload
remove
save
softRemove
average
clear
count
countBy
create
createQueryBuilder
delete
exists
existsBy
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
getRepository
hasId
insert
maximum
merge
minimum
preload
query
remove
save
softRemove
sum
update
upsert
useDataSource
Constructors
constructor
new User(): User
Returns User
Inherited from BaseEntity.constructor
Properties
categories
categories: Category[]
createdAt
createdAt: Date
email
email: string
firstname
firstname: string
hashedPassword
hashedPassword: string
id
id: number
lastname
lastname: string
role
role: UserRole
surveys
surveys: Survey[]
updatedAt
updatedAt: Date
Accessors
Static target
get target(): EntityTarget<any>
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns EntityTarget<any>
Inherited from BaseEntity.target
Methods
hasId
hasId(): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
Inherited from BaseEntity.hasId
recover
recover(options?): Promise<User>
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from BaseEntity.recover
reload
reload(): Promise<void>
Reloads entity data from the database.
Returns Promise<void>
Inherited from BaseEntity.reload
remove
remove(options?): Promise<User>
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<User>
Inherited from BaseEntity.remove
save
save(options?): Promise<User>
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from BaseEntity.save
softRemove
softRemove(options?): Promise<User>
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<User>
Inherited from BaseEntity.softRemove
Static average
average<T>(this, columnName, where): Promise<null | number>
Return the AVG of a column
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from BaseEntity.average
Static clear
clear<T>(this): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Returns Promise<void>
Inherited from BaseEntity.clear
Static count
count<T>(this, options?): Promise<number>
Counts entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from BaseEntity.count
Static countBy
countBy<T>(this, where): Promise<number>
Counts entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<number>
Inherited from BaseEntity.countBy
Static create
create<T>(this): T
Creates a new entity instance.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Returns T
Inherited from BaseEntity.create
create<T>(this, entityLikeArray): T[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from BaseEntity.create
create<T>(this, entityLike): T
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entityLike: DeepPartial<T>
Returns T
Inherited from BaseEntity.create
Static createQueryBuilder
createQueryBuilder<T>(this, alias?): SelectQueryBuilder<T>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Optional alias: string
Returns SelectQueryBuilder<T>
Inherited from BaseEntity.createQueryBuilder
Static delete
delete<T>(this, criteria): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
criteria: string | number | string[] | Date | ObjectId | number[] | Date[] | ObjectId[] | FindOptionsWhere<T>
Returns Promise<DeleteResult>
Inherited from BaseEntity.delete
Static exists
exists<T>(this, options?): Promise<boolean>
Checks whether any entity exists that matches the given options.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<boolean>
Inherited from BaseEntity.exists
Static existsBy
existsBy<T>(this, where): Promise<boolean>
Checks whether any entity exists that matches the given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<boolean>
Inherited from BaseEntity.existsBy
Static find
find<T>(this, options?): Promise<T[]>
Finds entities that match given options.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.find
Static findAndCount
findAndCount<T>(this, options?): Promise<[T[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Static findAndCountBy
findAndCountBy<T>(this, where): Promise<[T[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCountBy
Static findBy
findBy<T>(this, where): Promise<T[]>
Finds entities that match given WHERE conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T[]>
Inherited from BaseEntity.findBy
Static findByIds
findByIds<T>(this, ids): Promise<T[]>
Finds entities by ids. Optionally find options can be applied.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
ids: any[]
Returns Promise<T[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Inherited from BaseEntity.findByIds
Static findOne
findOne<T>(this, options): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<null | T>
Inherited from BaseEntity.findOne
Static findOneBy
findOneBy<T>(this, where): Promise<null | T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<null | T>
Inherited from BaseEntity.findOneBy
Static findOneById
findOneById<T>(this, id): Promise<null | T>
Finds first entity that matches given options.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
id: string | number | Date | ObjectId
Returns Promise<null | T>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Inherited from BaseEntity.findOneById
Static findOneByOrFail
findOneByOrFail<T>(this, where): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
where: FindOptionsWhere<T>
Returns Promise<T>
Inherited from BaseEntity.findOneByOrFail
Static findOneOrFail
findOneOrFail<T>(this, options): Promise<T>
Finds first entity that matches given conditions.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Static getId
getId<T>(this, entity): any
Gets entity mixed id.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Returns any
Inherited from BaseEntity.getId
Static getRepository
getRepository<T>(this): Repository<T>
Gets current entity's Repository.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
Returns Repository<T>
Inherited from BaseEntity.getRepository
Static hasId
hasId(entity): boolean
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Inherited from BaseEntity.hasId
Static insert
insert<T>(this, entity): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entity: _QueryDeepPartialEntity<ObjectLiteral extends T
? unknown
: T> | _QueryDeepPartialEntity<ObjectLiteral extends T
? unknown
: T>[]
Returns Promise<InsertResult>
Inherited from BaseEntity.insert
Static maximum
maximum<T>(this, columnName, where): Promise<null | number>
Return the MAX of a column
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from BaseEntity.maximum
Static merge
merge<T>(this, mergeIntoEntity, ...entityLikes): T
Merges multiple entities (or entity-like objects) into a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Inherited from BaseEntity.merge
Static minimum
minimum<T>(this, columnName, where): Promise<null | number>
Return the MIN of a column
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from BaseEntity.minimum
Static preload
preload<T>(this, entityLike): Promise<undefined | T>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entityLike: DeepPartial<T>
Returns Promise<undefined | T>
Inherited from BaseEntity.preload
Static query
query<T>(this, query, parameters?): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from BaseEntity.query
Static remove
remove<T>(this, entities, options?): Promise<T[]>
Removes a given entities from the database.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from BaseEntity.remove
remove<T>(this, entity, options?): Promise<T>
Removes a given entity from the database.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Inherited from BaseEntity.remove
Static save
save<T>(this, entities, options?): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entities: DeepPartial<T>[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.save
save<T>(this, entity, options?): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entity: DeepPartial<T>
Optional options: SaveOptions
Returns Promise<T>
Inherited from BaseEntity.save
Static softRemove
softRemove<T>(this, entities, options?): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.softRemove
softRemove<T>(this, entity, options?): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entity: T
Optional options: SaveOptions
Returns Promise<T>
Inherited from BaseEntity.softRemove
Static sum
sum<T>(this, columnName, where): Promise<null | number>
Return the SUM of a column
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
columnName: PickKeysByType<T, number>
where: FindOptionsWhere<T>
Returns Promise<null | number>
Inherited from BaseEntity.sum
Static update
update<T>(this, criteria, partialEntity): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
criteria: string | number | string[] | Date | ObjectId | number[] | Date[] | ObjectId[] | FindOptionsWhere<T>
partialEntity: _QueryDeepPartialEntity<ObjectLiteral extends T
? unknown
: T>
Returns Promise<UpdateResult>
Inherited from BaseEntity.update
Static upsert
upsert<T>(this, entityOrEntities, conflictPathsOrOptions): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Type Parameters
T extends BaseEntity
Parameters
this: (new () => T) & typeof BaseEntity
entityOrEntities: _QueryDeepPartialEntity<ObjectLiteral extends T
? unknown
: T> | _QueryDeepPartialEntity<ObjectLiteral extends T
? unknown
: T>[]
conflictPathsOrOptions: string[] | UpsertOptions<T>
Returns Promise<InsertResult>
Inherited from BaseEntity.upsert
Static useDataSource
useDataSource(dataSource): void
Sets DataSource to be used by entity.
Parameters
dataSource: null | DataSource
Returns void
Inherited from BaseEntity.useDataSource
