ask-and-trust - v2.2.1: SurveyResponse
Module: ask-and-trust / backend/src/database/results/surveyResponsesResult
Class SurveyResponse
Represents a complete survey response from a user
Index
Constructors
constructor
Properties
answeredQuestions
answers
completionPercentage
completionStatus
responseId
submittedAt
totalQuestions
user
Constructors
constructor
new SurveyResponse(): SurveyResponse
Returns SurveyResponse
Properties
answeredQuestions
answeredQuestions: number
answers
answers: ResponseAnswer[]
completionPercentage
completionPercentage: number
completionStatus
completionStatus: ResponseCompletionStatus
responseId
responseId: string
submittedAt
submittedAt: Date
totalQuestions
totalQuestions: number
user
user: User
