ask-and-trust - v2.2.1: SurveyResponseStats
Module: ask-and-trust / backend/src/database/results/surveyResponsesResult
Class SurveyResponseStats
Summary statistics for survey responses
Index
Constructors
constructor
Properties
completeResponses
completionRate
firstResponseAt?
incompleteResponses
lastResponseAt?
partialResponses
totalResponses
Constructors
constructor
new SurveyResponseStats(): SurveyResponseStats
Returns SurveyResponseStats
Properties
completeResponses
completeResponses: number
completionRate
completionRate: number
Optional firstResponseAt
firstResponseAt?: string
incompleteResponses
incompleteResponses: number
Optional lastResponseAt
lastResponseAt?: string
partialResponses
partialResponses: number
totalResponses
totalResponses: number
