ask-and-trust - v2.2.1: CategoryResolver
Module: ask-and-trust / backend/src/graphql/resolvers/survey/category-resolver
Class CategoryResolver
CategoryResolver
Description
Handles all survey category-related GraphQL mutations and queries.
Index
Constructors
constructor
Methods
categories
caterogy
createCategory
deleteCategory
updateCategory
Constructors
constructor
new CategoryResolver(): CategoryResolver
Returns CategoryResolver
Methods
categories
categories(): Promise<Category[]>
Query to get all survey categories.
Returns Promise<Category[]>
A Promise that resolves to an array of Category objects.
This query retrieves all survey categories, including their associated surveys.
caterogy
caterogy(id): Promise<null | Category>
Query to get a specific survey category by ID.
Parameters
id: number
The ID of the category to fetch.
Returns Promise<null | Category>
A Promise that resolves to a Category object if found, or null if no category is found.
This query retrieves a specific survey category by its ID, along with its associated surveys.
createCategory
createCategory(data, context): Promise<Category>
Mutation to create a new survey category.
Parameters
data: CreateCategoryInput
context: Context
The context object that contains the currently authenticated user.
Returns Promise<Category>
A Promise that resolves to the newly created Category object.
This mutation allows an admin user to create a new survey category. The category will be associated with the admin user.
deleteCategory
deleteCategory(id, context): Promise<null | Category>
Mutation to delete an existing survey category.
Parameters
id: number
The ID of the category to delete.
context: Context
The context object that contains the currently authenticated user.
Returns Promise<null | Category>
A Promise that resolves to the deleted Category object, or null if the category could not be found or deleted.
This mutation allows an admin user to delete an existing survey category. Only the admin can delete categories. If the user is not an admin, the mutation will not be executed.
updateCategory
updateCategory(id, data, context): Promise<null | Category>
Mutation to update an existing survey category.
Parameters
id: number
The ID of the category to update.
data: UpdateCategoryInput
context: Context
The context object that contains the currently authenticated user.
Returns Promise<null | Category>
A Promise that resolves to the updated Category object, or null if the category could not be found or updated.
This mutation allows an admin user to update an existing survey category. Only the admin can update categories. If the user is not an admin, the mutation will not be executed.
