ask-and-trust - v2.2.1: SurveyResponsesResult
Module: ask-and-trust / backend/src/database/results/surveyResponsesResult
Class SurveyResponsesResult
Paginated result for survey responses
Index
Constructors
constructor
Properties
hasNextPage
hasPreviousPage
limit
page
responses
totalCount
totalPages
Constructors
constructor
new SurveyResponsesResult(): SurveyResponsesResult
Returns SurveyResponsesResult
Properties
hasNextPage
hasNextPage: boolean
hasPreviousPage
hasPreviousPage: boolean
limit
limit: number
page
page: number
responses
responses: SurveyResponse[]
totalCount
totalCount: number
totalPages
totalPages: number
