ask-and-trust - v2.2.1: CreateQuestionsInput
Module: ask-and-trust / backend/src/graphql/inputs/create/survey/create-questions-input
Class CreateQuestionsInput
Represents input data for creating a new survey question. This class is used to validate the survey question data before storing it in the database.
Description
title: the content of the survey question, must be a string.
question: a reference to the existing survey question, represented by the Questions entity.
answers: an array of possible answers for the question, must contain at least one answer.
createdAt: timestamp when the question is created, automatically set to the current timestamp.
The class uses the following decorators:
@Field(): Exposes the property in the GraphQL schema (via type-graphql).
Index
Constructors
constructor
Properties
answers
surveyId
title
type
Constructors
constructor
new CreateQuestionsInput(): CreateQuestionsInput
Returns CreateQuestionsInput
Properties
answers
answers: AnswerObject[]
surveyId
surveyId: number
title
title: string
type
type: QuestionTypeEnum
