ask-and-trust - v1.5.0: SurveysResolver
Module: ask-and-trust / backend/src/graphql/resolvers/survey/survey-resolver
Class SurveysResolver
Survey Resolver
Description
Handles all survey-related GraphQL mutations and queries.
Index
Constructors
constructor
Methods
createSurvey
deleteSurvey
mySurveys
survey
surveys
updateSurvey
Constructors
constructor
new SurveysResolver(): SurveysResolver
Returns SurveysResolver
Methods
createSurvey
createSurvey(data, context): Promise<Survey>
Mutation to create a new survey.
Parameters
data: CreateSurveyInput
The input data containing the survey details, including the title, description, and category.
context: Context
The context object that contains the currently authenticated user.
Returns Promise<Survey>
A Promise that resolves to the newly created Survey object.
This mutation allows a user to create a new survey. Only users with the "user" or "admin" roles can create surveys. The survey is associated with the currently authenticated user.
deleteSurvey
deleteSurvey(id, context): Promise<null | Survey>
Mutation to delete an existing survey.
Parameters
id: number
The ID of the survey to delete.
context: Context
The context object that contains the currently authenticated user.
Returns Promise<null | Survey>
A Promise that resolves to the deleted Survey object, or null if the survey could not be found or deleted.
This mutation allows an admin or user to delete an existing survey. Only the admin or the survey owner can delete surveys. If the user is not an admin or the wurvey owner, the mutation will not be executed.
mySurveys
mySurveys(context): Promise<Survey[]>
Query to get surveys of the currently authenticated user.
Parameters
context: Context
The context object that contains the currently authenticated user.
Returns Promise<Survey[]>
A Promise that resolves to an array of Survey objects owned by the authenticated user.
This query allows a user to retrieve only their own surveys.
survey
survey(id): Promise<null | Survey>
Query to get a specific survey by ID.
Parameters
id: number
The ID of the survey to fetch.
Returns Promise<null | Survey>
A Promise that resolves to a Survey object if found, or null if no survey is found.
This query retrieves a specific survey by its ID, along with its associated user and category information.
surveys
surveys(): Promise<Survey[]>
Query to get all surveys.
Returns Promise<Survey[]>
A Promise that resolves to an array of Survey objects.
This query retrieves all surveys, along with their associated user and category information.
updateSurvey
updateSurvey(data, context): Promise<null | Survey>
Mutation to update an existing survey.
Parameters
data: UpdateSurveyInput
The input data containing the updated survey details.
context: Context
The context object that contains the currently authenticated user.
Returns Promise<null | Survey>
A Promise that resolves to the updated Survey object, or null if the survey could not be found or updated.
This mutation allows a user to update an existing survey. Only users with the "user" or "admin" roles can update surveys. If the user is not an admin, they can only update surveys they have created.
