ask-and-trust - v2.2.1: AnswersResolver
Module: ask-and-trust / backend/src/graphql/resolvers/survey/answers-resolver
Class AnswersResolver
AnswersResolver
Description
Handles all GraphQL queries and mutations related to survey answers, as well as tracking which users answered which surveys.
Index
Constructors
constructor
Methods
Answer
Answers
answersBySurvey
createAnswer
deleteAnswersBySurvey
Constructors
constructor
new AnswersResolver(): AnswersResolver
Returns AnswersResolver
Methods
Answer
Answer(userId, questionId): Promise<null | Answers>
Query to retrieve a specific survey answer by ID.
Parameters
userId: number
The ID of the user
questionId: number
The ID of the question
Returns Promise<null | Answers>
A Promise resolving to a Answers object, or null if not found.
This query returns a single survey answer with its related question and answered record.
Answers
Answers(): Promise<Answers[]>
Query to retrieve all survey answers.
Returns Promise<Answers[]>
A Promise resolving to an array of Answers objects.
This query fetches all answers submitted for survey questions, including their relations to the corresponding question and the record of who answered.
answersBySurvey
answersBySurvey(surveyId, context): Promise<Answers[]>
Query to retrieve all answers from a user for a specific survey.
Parameters
surveyId: number
The ID of the survey
context: Context
The GraphQL context containing the authenticated user
Returns Promise<Answers[]>
A Promise resolving to an array of Answers objects.
This query returns all answers submitted by the authenticated user for a specific survey.
createAnswer
createAnswer(data, context): Promise<Answers>
Mutation to create a new answer to a survey question.
Parameters
data: CreateAnswersInput
context: Context
The context containing the currently authenticated user.
Returns Promise<Answers>
A Promise resolving to the newly created Answers object.
This mutation allows a user (or admin) to submit an answer to a survey question. The answer is automatically linked to the authenticated user.
deleteAnswersBySurvey
deleteAnswersBySurvey(surveyId, context): Promise<boolean>
Mutation to delete all answers from a user for a specific survey.
Parameters
surveyId: number
The ID of the survey
context: Context
The GraphQL context containing the authenticated user
Returns Promise<boolean>
A Promise resolving to a boolean indicating success.
This mutation deletes all answers submitted by the authenticated user for a specific survey.
