ask-and-trust - v1.1.0: UpdateQuestionInput
Module: backend/src/graphql/inputs/update/survey/update-question-input
Class UpdateQuestionInput
UpdateQuestionInput
Description
GraphQL input type for updating an existing question. All fields are optional to support partial updates.
Example
```
const updateData = {
  content: "What is your favorite animal?",
  type: TypeOfQuestion.CHECKBOX,
  answers: ["Cat", "Dog", "Bird"]
}
```
Decorators used:
@InputType(): Declares the class as a GraphQL input type.
@Field(): Exposes a class property as a GraphQL input field.
Index
Constructors
constructor
Properties
answers?
content?
id
type?
Constructors
constructor
new UpdateQuestionInput(): UpdateQuestionInput
Returns UpdateQuestionInput
Properties
Optional answers
answers?: Answers
Updated predefined answers
Description
New set of answers for the question, stored as a JSON array.
Optional content
content?: string
Updated content of the question
Description
New text for the question, must be unique if changed.
id
id: number
Question ID
Description
ID of the question to update.
Optional type
type?: TypeOfQuestion
Updated type of question
Description
New type for the question (e.g. text, radio, checkbox).
