ask-and-trust - v2.2.1: MySurveysQueryInput
Module: ask-and-trust / backend/src/graphql/inputs/queries/mySurveys-query-input
Class MySurveysQueryInput
Represents the input parameters for the user's survey query. This class is used to filter, sort, and paginate the list of surveys.
Description
search: optional string to filter surveys by keyword.
sortBy: sorting criteria, either by creation date (createdAt) or update date (updatedAt).
order: sort order, ascending (ASC) or descending (DESC).
status: filter by survey status, of type SurveyStatus.
page: page number for pagination.
limit: maximum number of surveys returned per page.
The decorators used are:
@Field({ nullable: true }): exposes the property in the GraphQL schema as optional.
@IsOptional(): indicates the validation of the property is optional (class-validator).
Index
Constructors
constructor
Properties
limit?
order?
page?
search?
sortBy?
status?
Constructors
constructor
new MySurveysQueryInput(): MySurveysQueryInput
Returns MySurveysQueryInput
Properties
Optional limit
limit?: number
Optional order
order?: "DESC" | "ASC"
Optional page
page?: number
Optional search
search?: string
Optional sortBy
sortBy?: "createdAt"
Optional status
status?: SurveyStatusType
