ask-and-trust - v2.2.1: SurveyResponseStats
Module: ask-and-trust / frontend/src/types/types
Interface SurveyResponseStats
interface SurveyResponseStats {
    completeResponses: number;
    completionRate: number;
    firstResponseAt?: string;
    incompleteResponses: number;
    lastResponseAt?: string;
    partialResponses: number;
    totalResponses: number;
}
Index
Properties
completeResponses
completionRate
firstResponseAt?
incompleteResponses
lastResponseAt?
partialResponses
totalResponses
Properties
completeResponses
completeResponses: number
completionRate
completionRate: number
Optional firstResponseAt
firstResponseAt?: string
incompleteResponses
incompleteResponses: number
Optional lastResponseAt
lastResponseAt?: string
partialResponses
partialResponses: number
totalResponses
totalResponses: number
