ask-and-trust - v2.2.1: SEOMetadata
Module: ask-and-trust / frontend/src/data/seo-metadata
Interface SEOMetadata
Interface représentant la structure complète des métadonnées SEO
SEOMetadata
Example
```
const metadata: SEOMetadata = {
  title: "Ma Page | Ask&Trust",
  description: "Description de ma page",
  robots: "index, follow",
  ogTitle: "Ma Page sur Ask&Trust",
  ogDescription: "Description pour les réseaux sociaux",
  ogType: "website",
  twitterCard: "summary"
}
```
interface SEOMetadata {
    canonical?: string;
    description: string;
    keywords?: string;
    ogDescription?: string;
    ogTitle?: string;
    ogType?: string;
    robots?: string;
    title: string;
    twitterCard?: string;
    twitterDescription?: string;
    twitterTitle?: string;
}
Index
Properties
canonical?
description
keywords?
ogDescription?
ogTitle?
ogType?
robots?
title
twitterCard?
twitterDescription?
twitterTitle?
Properties
Optional canonical
canonical?: string
URL canonique de la page (pour éviter le contenu dupliqué)
description
description: string
Description de la page (meta description) - Max 160 caractères recommandés
Optional keywords
keywords?: string
Mots-clés de la page (séparés par des virgules)
Optional ogDescription
ogDescription?: string
Description pour Open Graph (réseaux sociaux)
Optional ogTitle
ogTitle?: string
Titre pour Open Graph (réseaux sociaux) - Peut différer du titre principal
Optional ogType
ogType?: string
Type de contenu Open Graph (ex: "website", "article")
Optional robots
robots?: string
Directives pour les robots d'indexation (ex: "index, follow", "noindex, nofollow")
title
title: string
Titre principal de la page (balise ) - Max 60 caractères recommandés
Optional twitterCard
twitterCard?: string
Type de Twitter Card (ex: "summary", "summary_large_image")
Optional twitterDescription
twitterDescription?: string
Description spécifique pour Twitter
Optional twitterTitle
twitterTitle?: string
Titre spécifique pour Twitter
