ask-and-trust - v2.2.1: SurveyResponsesQueryInput
Module: ask-and-trust / frontend/src/types/types
Interface SurveyResponsesQueryInput
interface SurveyResponsesQueryInput {
    completionStatus?: ResponseCompletionStatus;
    dateFrom?: string;
    dateTo?: string;
    keyword?: string;
    limit?: number;
    page?: number;
    sortBy?: ResponseSortField;
    sortDirection?: SortDirection;
}
Index
Properties
completionStatus?
dateFrom?
dateTo?
keyword?
limit?
page?
sortBy?
sortDirection?
Properties
Optional completionStatus
completionStatus?: ResponseCompletionStatus
Optional dateFrom
dateFrom?: string
Optional dateTo
dateTo?: string
Optional keyword
keyword?: string
Optional limit
limit?: number
Optional page
page?: number
Optional sortBy
sortBy?: ResponseSortField
Optional sortDirection
sortDirection?: SortDirection
